NetworkTestingApplication/NetworkTestingApplication/ContentDialog1.xaml

<ContentDialog
    x:Class="NetworkTestingApplication.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkTestingApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>Ip Address:</TextBlock>
            <TextBox x:Name="TextBox_IP_Address"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>Server Port Number:</TextBlock>
            <TextBox x:Name="TextBox_Server_Port_Number"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1">
            <TextBlock>Client Port Number:</TextBlock>
            <TextBox x:Name="TextBox_Client_Port_Number"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>Message:</TextBlock>
            <TextBox x:Name="TextBox_Message"></TextBox>
        </StackPanel>
    </Grid>
</ContentDialog>
